[app:main]
use = egg:duckietown_challenges_server

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

duckietown_challenges_server.mysql_host = host.docker.internal
duckietown_challenges_server.mysql_uid = dstest
duckietown_challenges_server.mysql_pwd = dstest
duckietown_challenges_server.mysql_db = dstest

# disable s3
duckietown_challenges_server.s3 = 0

duckietown_challenges_server.s3_prefix =
duckietown_challenges_server.aws_access_key_id =
duckietown_challenges_server.aws_secret_access_key =
duckietown_challenges_server.bucket_name =

# allow everybody to be an admin
duckietown_challenges_server.insecure = 1


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6544

# Begin logging configuration

[loggers]
keys = root, duckietown_challenges_server

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_duckietown_challenges_server]
level = DEBUG
handlers =
qualname = duckietown_challenges_server

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
